is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = animeList
build_property.RootNamespace = animeList
build_property.ProjectDir = /home/quentash/animeList/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/quentash/animeList
build_property._RazorSourceGeneratorDebug = 

[/home/quentash/animeList/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/quentash/animeList/Pages/AnimeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQW5pbWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/quentash/animeList/Pages/Favorite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmF2b3JpdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/quentash/animeList/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/quentash/animeList/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/quentash/animeList/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nx5c0h73y3

[/home/quentash/animeList/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hri97o21hy
